/*navbar*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.top_bar {
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.header_nav {

    width: calc(90%);
}
.btn_2 ,
.btn {
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 12px;
    font-family: 'Roboto', sans-serif; 
    padding: 0.5rem 2rem;
    border: 2px solid white;
    border-radius: 100px;
    transition: border-color 300ms ease;
}

.btn .btn_2 {
    text-align: center;
}

.btn:hover , .btn_2:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}

.btn .btn_2 a {
    font-size: 10.8px;
    font-family: 'Roboto', sans-serif;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: bold;
}

.header_section {
    width: calc(0%);
    display: flex;
}

.top_bar > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_start {
    grid-column: 1 / span 2;
}

.header_end {
    grid-column: 10 / span 3;
}

.hero_section {
    background-image : url(img/image12345.png);
    width :100vw;
    height: 66vw;
    background-size : cover;
    background-position : center;
    display : flex;
    flex-direction: column; 
}

/*mobile header*/
@media (max-width: 480px) {
    .top_bar {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1rem);
    }
    .header_start {
        margin-left: 20px;
        margin-top: 35px;
    }

    .header_end {
        margin-right: 10px;
        margin-top:35px;
    }

    .btn {
        margin: 5px;
    }

    .btn_2{
        margin: 5px;
 
    }

   

    .btn_2 ,
.btn {
    color: white;
    border: 2px solid black;
    background-color: black; 
}

}





/*hero section*/


.hero_text {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center; 
}

.column_1 h1 {
    position: relative;
    display:flex;
    font-size: 115px;
    font-family: 'Roboto', sans-serif;
    line-height: 160px;
    word-spacing: 8px;
    font-weight: bold;
    margin-bottom: 10px;
    color: transparent;
    font-weight:bolder;
   
}



h1::before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    
    color: white;
    -webkit-text-stroke: 0px white ;
    border-right: 2px solid white;
    overflow: hidden;
    animation: animate 3s linear infinite;
}

@keyframes animate 
{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%
    {
        width: 100%;
    }
}

.hero_text h1{
    position: relative;
    animation-name: text-move;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}



.hero_text .btn_3 {
    border: 2px solid white;
    background-color: transparent;
    padding: 1rem 0.1rem;
    width: calc(70%);
    border-radius: 100px;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    background-color: rgba(233, 27, 55, 0.578);
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.btn_3:hover {
    text-decoration: none;
    color: rgb(220, 218, 218);
    border-color: rgb(220, 218, 218);
}

.hero_text{
      display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";

}
.column_1 {
    grid-area: a;
  align-self: center;
  justify-self: center;
  margin-top: 150px;
}

.btn_3 {
  margin-left: 50px;
}

/*mobile header*/
@media (max-width: 480px) {
   
.hero_text{
    display: grid;
    
grid-template-columns: repeat(4, 1fr);
gap: 10px;
grid-auto-rows: 0px;
grid-template-areas:
  ". a a ."
  ". a a .";

}
.column_1 {
  grid-area: a;
align-self: center;
justify-self: center;
margin-top: 230px;
}

.column_1 h1 {
    font-size: 90px;
    font-family: 'Roboto', sans-serif;
    line-height: 120px;
}

.hero_text .btn_3 {
   
    padding: 0.5rem 0.1rem;
    width: calc(70%);
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;

}

.hero_text{
    display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
grid-auto-rows: 20px;
grid-template-areas:
  ". a a ."
  ". a a .";

}
.btn_3 {
  grid-area: a;
align-self: center;
justify-self: center;
;
}

h1::before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    color: white;
    -webkit-text-stroke: 0px white ;
    border-right: 0px solid white;
    overflow: hidden;
    animation: animate 3s linear infinite;
}

@keyframes animate 
{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%
    {
        width: 100%;
    }
}


}

/*Products Page*/


body {
    background-color: black;
  }
  
  /*navbar*/
  
  body {
    background-color: black;
  }
  
  /*navbar*/
  
  body {
      margin: 0px;
      padding: 0px;
      font-family: 'Roboto', sans-serif;
  }
  
  a {
      text-decoration: none;
      color: inherit;
  }
  
  .top_bar_ {
     
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(1, 4rem);
      background-color: black;
  }
  
  ul {
      padding: 0;
      list-style-type: none;
      width: calc(70%);
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
  }
  
  li a {
      display: block;
      text-align: center;
  }
  
  .header_nav_ {
  
      width: calc(90%);
  }
  .btn_2 ,
  .btn {
      font-weight: bold;
      letter-spacing: 0.35px;
      color: white;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      padding: 0.5rem 2rem;
      border: 2px solid white;
      border-radius: 100px;
      transition: border-color 300ms ease;
  }
  
  .btn .btn_2 {
      text-align: center;
  }
  
  .btn:hover , .btn_2:hover {
      text-decoration: none;
      color: rgb(200, 199, 199);
      border-color: rgb(200, 199, 199);
  }
  
  .btn .btn_2 a {
      font-size: 10.8px;
      font-family: 'Roboto', sans-serif;
      padding-left: 0.01px;
      padding-right: 0.01px;
      font-weight: bold;
  }
  
  .header_section_ {
      width: calc(0%);
      display: flex;
  }
  
  .top_bar_ > * {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .header_start_ {
      grid-column: 1 / span 2;
  }
  
  .header_end_ {
      grid-column: 10 / span 3;
  }

/*mobile header*/
@media (max-width: 480px) {
    .top_bar_ {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 4rem);
    }
    .header_start_ {
        margin-left: 20px;
       
       
    }

    .header_end_ {
        margin-right: 10px;
       
        
    }

    .btn {
        margin: 5px;
    }

    .btn_2{
        margin: 5px;
        
        
    }



}



   /*slider*/
  
   .container {
    padding: 0rem;
   }
  
   .slider-wrapper {
    position: relative;
    max-width: 100rem;
    margin: 0 auto;
   }
  
   .slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25) ;
    
   }
  
   .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    height: 900px;
    width: 900px;
  
   }
  
   .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%) ;
    z-index: 1;
  
   }
  
   .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
   }
  
   .slider-nav a:hover {
    opacity: 1;
   }

   @media (max-width: 480px) {
    .slider img {
        width: 300px;
        height: 300px;
    }

   }
  
  /*text in sldier */
  
  .caption {
      position: absolute;
      left: 5%;
      top: 15%;
      color: white;
      font-weight: bold;
      font-size: 60px;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      line-height: 55px;
  }
  
  .caption span {
      display: block;
      text-transform: initial;
      font-size: 55px;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      color: white;
      line-height: 35px;
      text-transform: uppercase;
      font-weight: bold;
  
  }
  
  .shop_button , .shop_button_two {
      font-weight: bold;
      letter-spacing: 0.35px;
      color: white;
      background: transparent;
      font-size: 15px;
      font-family: 'Roboto', sans-serif; 
      padding: 0.5rem 2rem;
      border: 2px solid white;
      border-radius: 100px;
      transition: border-color 300ms ease;
  }
  
  .shop_button:hover {
      text-decoration: none;
      color: rgb(200, 199, 199);
      border-color: rgb(200, 199, 199);
  }
  
  .shop_button_two:hover {
      text-decoration: none;
      color: rgb(200, 199, 199);
      border-color: rgb(200, 199, 199);
  }
  
  .caption .shop_button  {
     margin-left: -5px;
  
  }
  .caption .shop_button_two  {
      margin-left: -5px;
    
   }
   
  
   .caption .agape {
      font-size: 25px;
      font-family: 'Roboto', sans-serif;
      margin-top: 25px;
   }
  
  /*arrows*/
   .caption .arrow{
      font-weight: bold;
      letter-spacing: 0.35px;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      color: white;
      background: transparent;
      font-size: 20px;
      font-weight: bolder;
      font-family: 'Roboto', sans-serif;
      border: 2px solid white;
      transition: border-color 300ms ease;
   }
  
   .caption .arrow  {
      margin-left: 1300px;
      margin-top: 100px;
    
   }
   
   .arrow:hover {
      text-decoration: none;
      color: rgb(200, 199, 199);
      border-color: rgb(200, 199, 199);
  }
  
  .controls .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
  }
  
  .controls .arrow {
      font-size: 30px;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
  }

  /*Shop Animated Page Masculine*/

  /*navbar*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    
}

a {
    text-decoration: none;
    color: inherit;
}

.top_bar__ {
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
    background-color: black;
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.header_nav__ {

    width: calc(90%);
}
.btn_2 ,
.btn {
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 12px;
    font-family: 'Roboto', sans-serif; 
    padding: 0.5rem 2rem;
    border: 2px solid white;
    border-radius: 100px;
    transition: border-color 300ms ease;
}

.btn .btn_2 {
    text-align: center;
}

.btn:hover , .btn_2:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}

.btn .btn_2 a {
    font-size: 10.8px;
    font-family: 'Roboto', sans-serif;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: normal;
}

.header_section__ {
    width: calc(0%);
    display: flex;
}

.top_bar__ > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_start__ {
    grid-column: 1 / span 2;
}

.header_end__ {
    grid-column: 10 / span 3;
}

.hero_section__ {
    background-image :linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/maya\ art\ for\ men\ copy\ 2.png);
    width :100vw;
    height: 53vw;
    background-size : cover;
    background-position : center;
    display : flex;
    flex-direction: column; 
}

/*mobile header*/
@media (max-width: 480px) {
    .top_bar__ {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 4rem);
    }
    .header_start__ {
        margin-left: 20px;
       
       
    }

    .header_end__ {
        margin-right: 10px;
       
        
    }

    .btn {
        margin: 5px;
    }

    .btn_2{
        margin: 5px;
        
        
    }



}

/*hero section*/


.hero_text__ {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center; 
}

.column_1__ h2 {
    position: relative;
    display:flex;
    font-size: 110px;
    line-height: 160px;
    word-spacing: 8px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-top: 700px;
    color: transparent;
   
}


h2::before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
   
    width:0;
    color: white;
    -webkit-text-stroke: 0px white ;
    border-right: 2px solid white;
    overflow: hidden;
    animation: animate 3s linear infinite;
}

@keyframes animate
{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%
    {
        width: 100%;
    }
}

.hero_text__ h2{
    position: relative;
    animation-name: text-move;
   animation: infinite;
    animation-fill-mode: forwards;
    text-transform: uppercase;
}


.hero_text__{
      display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";

}
.column_1__ {
    grid-area: a;
  align-self: center;
  justify-self: center;
  margin-bottom: 500px;
}

.btn_3 {
  margin-left: 50px;
}

.column_1__ h5 {
   
    display:flex;
    font-size: 40px;
    line-height: 160px;
    word-spacing: 8px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-top: -2px;
    color: transparent;
    color: white;
    text-transform: uppercase;
    top: 220px;
    text-align: center;
    justify-content: center;
    
}

.chevron {
    height: 50px;
    width: 50px;
    position: absolute;
    left: 50%;
    bottom: 10%;
}

/*mobile header*/
@media (max-width: 480px) {
    .column_1__ h2 {
        
        font-size: 40px;

       
       
    }

    h2::before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    color: white;
    -webkit-text-stroke: 0px white ;
    border-right: 0px solid white;
    overflow: hidden;
    animation: animate 3s linear infinite;
}

@keyframes animate
{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%
    {
        width: 100%;
    }

}

.chevron_1{
    display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 0px;
grid-auto-rows: 0px;
grid-template-areas:
  ". a ."
  ". a .";

}



.chevron  {
  grid-area: a;
align-self: center;
justify-self: center;
margin-bottom: 570px;
left: 50%;
width: 5%;
height: 2%;

}





.hero_text__{
    display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 0px;
grid-auto-rows: 0px;
grid-template-areas:
  ". a a ."
  ". a a .";

}
.column_1__ h2 {
  grid-area: a;
align-self: center;
justify-self: center;
line-height: 40px;



}


.hero_text__{
    display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 0px;
grid-auto-rows: 0px;
grid-template-areas:
  ". a a ."
  ". a a .";

}
.column_1__h5 {
  grid-area: a;
align-self: center;
justify-self: center;
margin-bottom: 800px;


}
.column_1__ h5 {
    font-size: 20px;
    line-height: 50px;
}
}

/*2nd page*/


.text {
    background-color: black;


}


.caption_section p {
    margin-top: 70px;
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    -webkit-animation-duration: 14s;
    animation-duration: 14s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
 }
 
 @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }
 
 @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }
 
 .caption_section p{
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
 }


.text h1 {
    margin-top: 100px;
    color: white;
    font-size: 70px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    justify-content: center;
    text-align: center;
    letter-spacing: 10px;
    word-spacing: 5px;
    line-height: 3px;
    font-weight: bold;
  
   
}

.text h1  {
    -webkit-animation: moving 8s;
    animation: moving 8s;
}
@keyframes moving {
    from {transform: translateY(200px);}
    to {transform: translateY(0px);}
}


.bottle_ {
    height: 500px;
    width: 350px;
    justify-content: center;
    align-self: center;
}


.image_bottle{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
grid-auto-rows: 200px;
grid-template-areas:
  ". a a ."
  ". a a .";

}
.bottle_ {
grid-area: a;
align-self: center;
justify-self: center;
margin-bottom: 420px;

}


.bottle_  {
    -webkit-animation: moving 8s;
    animation: moving 8s;
}
@keyframes moving {
    from {transform: translateY(250px);}
    to {transform: translateY(0px);}
}



.bottle_ {
    margin-top: 560px;
}

.text_under_bottle p{
    margin-top: 70px;
    color: white;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    
}



.text_under_bottle p {
    -webkit-animation: moving 8s;
    animation: moving 8s;
}
@keyframes moving {
    from {transform: translateY(250px);}
    to {transform: translateY(0px);}
}

.text_under_bottle .shop_now {
    
        font-weight: bold;
        letter-spacing: 0.35px;
        color: white;
        font-size: 10px;
        font-family: 'Roboto', sans-serif; 
        padding: 1rem 3rem;
        border: 2px solid white;
        border-radius: 100px;
        transition: border-color 300ms ease;
        background: transparent;
        margin: 0;
        margin: 0;
        position: absolute;
        top: 1720px;
        left:42.3%;
        text-transform: uppercase;
        width: calc(15%);
       
}

 .shop_now:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}

.text_under_bottle .shop_now {
    -webkit-animation: moving 10s;
    animation: moving 10s;
}
@keyframes moving {
    from {transform: translateY(250px);}
    to {transform: translateY(0px);}
}

.text_under_bottle{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
      ". a a ."
      ". a a .";
    
    }
    .para_ {
    grid-area: a;
    align-self: center;
    justify-self: center;
    margin-bottom: -50px;
    
    
    }


    .text_under_bottle .para_ {
        
        margin-left: 210px;
        margin-right: 210px;
        line-height: 27px;
       
    }
/*mobile*/
    @media (max-width: 480px) {
        .text h1 {
          
            font-size: 37px;
            word-spacing: 0px;
            letter-spacing: 5px;
            line-height: -20px;
        }

        .bottle_ {
            height: 400px;
            width: 280px;
            justify-content: center;
            align-self: center;
        }

      
        .image_bottle{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-auto-rows: 100px;
            grid-template-areas:
              ". a a ."
              ". a a .";
            
            }
            .bottle_ {
            grid-area: a;
            align-self: center;
            justify-self: center;
            margin-bottom: 520px;
            
            }
      
    
        .text_under_bottle{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-auto-rows: 100px;
            grid-template-areas:
              ". a a ."
              ". a a .";
            
            }
            .para_ {
            grid-area: a;
            align-self: center;
            justify-self: center;
            
            }

            .text_under_bottle .para_{
                font-size: 12px;
                line-height: 20px;
                align-items: center;
                text-align: center;
                width: 20%;

            }
            

                    .text_under_bottle .shop_now{
                        font-size: 10px;
                        width: calc(30%);
                        margin-top: -370px;
                        
                    }


                    
    }

    /*hero section 2*/

    .hero_section_2 {
        background-image :linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/cream\ luxury\ maya123\ copy.png);
        width :100vw;
        height: 52vw;
        background-size : cover;
        background-position : center;
        display : flex;
        flex-direction: column; 
         margin:0;
         margin-top: 150px;
         -webkit-animation-duration: 17s;
         animation-duration: 15s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
      }
     
      
      @-webkit-keyframes fadeIn {
         0% {opacity: 0;}
         100% {opacity: 1;}
      }
      
      @keyframes fadeIn {
         0% {opacity: 0;}
         100% {opacity: 1;}
      }
 
 
.hero_section_2 {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
 }




.column_1_2_ h1 {
    position: relative;
    align-items: center;
    text-align: center;
    display:flex;
    font-size: 50px;
    line-height: 10px;
    word-spacing: 8px;
    font-weight: bold;
    margin-top: 300px;
    font-family: 'Roboto', sans-serif;
    color: white;
    word-spacing: 10px;
    letter-spacing: 10px;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    text-transform: uppercase;

    
   
}


    .column_1_2_ .shop_now_2_ {
    
        font-weight: bold;
        letter-spacing: 0.35px;
        color: white;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        padding: 1rem 2rem;
        border: 2px solid white;
        border-radius: 100px;
        transition: border-color 300ms ease;
        background: transparent;
        margin-left: 42.5%;
        position: absolute;
        text-transform: uppercase;
        width: calc(15%);
        


       
}

.column_1_2_ .shop_now_2_:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}


.column_1_2_ h1  {
    -webkit-animation: moving 12s;
    animation: moving 12s;
}
@keyframes moving {
    from {transform: translateY(100px);}
    to {transform: translateY(0px);}
}


.column_1_2_ .shop_now_2_ {
    -webkit-animation: moving 13s;
    animation: moving 13s;
}
@keyframes moving {
    from {transform: translateY(100px);}
    to {transform: translateY(0px);}
}

/*mobile*/
@media (max-width: 480px) {
    .column_1_2_ h1 {
    font-size: 10px;
    }

    .column_1_2_ .shop_now_2_{
        width: 100%;
    }
 }


/*Feminine Aniamtion Shop page*/

/*navbar*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;  
  
}


.background_colour {
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}


a {
    text-decoration: none;
    color: inherit;
}

.top_bars {
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
    background: black;
    
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.header_navs {

    width: calc(90%);
}
.btn_2 ,
.btns {
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    padding: 0.5rem 2rem;
    border: 2px solid white;
    border-radius: 100px;
    transition: border-color 300ms ease;
}

.btns .btn_2 {
    text-align: center;
}

.btns:hover , .btn_2:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}

.btns .btn_2 a {
    font-size: 10.8px;
    font-family: 'Roboto', sans-serif;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: bold;
}

.header_sections {
    width: calc(0%);
    display: flex;
}

.top_bars > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_starts {
    grid-column: 1 / span 2;
}

.header_ends {
    grid-column: 10 / span 3;
}

.hero_sections {
    background-image :linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/world123\ copy\ 2.png);
    width :100vw;
    height: 53vw;
    background-size : cover;
    background-position : center;
    display : flex;
    flex-direction: column; 
    
}

/*mobile nav bar*/
@media (max-width: 480px) {
    .top_bars {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 4rem);
    }
    .header_starts {
        margin-left: 20px;  
    }

    .header_ends {
        margin-right: 10px;
    }

    .btns {
        margin: 5px;
    }

    .btn_2{
        margin: 5px;
        
    }
}


/*hero section*/


.hero_text_2 {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center; 
}

.column_1_2 h3 {
    position: relative;
    display:flex;
    font-size: 110px;
    font-family: 'Roboto', sans-serif;
    line-height: 160px;
    word-spacing: 8px;
    font-weight: bold;
    margin-top: 150px;
    color: transparent;

    
   
}


h3::before
{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    color: white;
    -webkit-text-stroke: 0px white ;
    border-right: 2px solid white;
    overflow: hidden;
    animation: animate 3s linear infinite;
}

@keyframes animate 
{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%
    {
        width: 100%;
    }
}


.hero_text_2 h3{
    position: relative;
    text-transform: uppercase;
}


.hero_text_2{
      display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";

}
.column_1_2 {
    grid-area: a;
  align-self: center;
  justify-self: center;
  margin-bottom: 500px;
  
}

.btn_3 {
  margin-left: 50px;
}

.column_1_2 h5 {
    
    display:flex;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    line-height: 160px;
    word-spacing: 8px;
    font-weight: bold;
    margin-top: -10px;
    color: transparent;
    color: white;
    text-transform: uppercase;
   text-align: center;
   justify-content: center;
 
 
  
  
   
    
}

.chevron_ .chevron {
    height: 50px;
    width: 50px;
    position: absolute;
    left: 50%;
    bottom: 3%;
}


/*2nd page*/

.caption_1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 70px;
    grid-template-areas:
      ". a a ."
      ". a a .";
    
    }
    p{
    grid-area: a;
    align-self: center;
    justify-self: center;
    
    
    }


.caption_1 p {
   
    
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    text-align: center;
    margin-left: -250px;
    margin-right: -250px;
    -webkit-animation-duration: 14s;
    animation-duration: 11s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
   
    
 }
 
 @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }
 
 @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
 }
 
 .caption_1 p{
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
 }


.text_ h1 {
    margin-top: 70px;
    color: white;
    font-size: 70px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    justify-content: center;
    text-align: center;
    letter-spacing: 10px;
    word-spacing: 5px;
    line-height: 3px;
    font-weight: bold;
 
  
   
}

.text_ h1  {
    -webkit-animation: moving 8s;
    animation: moving 8s;
}
@keyframes moving {
    from {transform: translateY(200px);}
    to {transform: translateY(0px);}
}


.bottle {
    height: 450px;
    width: 280px;
    justify-content: center;
    align-self: center;
    
}


.image_bottle{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
grid-auto-rows: 200px;
grid-template-areas:
  ". a a ."
  ". a a .";

}
.bottle {
grid-area: a;
align-self: center;
justify-self: center;
margin-bottom: 390px;

}


.bottle  {
    -webkit-animation: moving 8s;
    animation: moving 8s;
}
@keyframes moving {
    from {transform: translateY(250px);}
    to {transform: translateY(0px);}
}



.bottle {
    margin-top: 560px;
}

.text_under_bottle_ p{
    margin-top: 100px;
    color: white;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    
}



.text_under_bottle_ p {
    -webkit-animation: moving 8s;
    animation: moving 8s;
}
@keyframes moving {
    from {transform: translateY(250px);}
    to {transform: translateY(0px);}
}

.text_under_bottle_ .shop_now_ {
    
        font-weight: bold;
        letter-spacing: 0.35px;
        color: white;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        padding: 1rem 3rem;
        border: 2px solid white;
        border-radius: 100px;
        transition: border-color 300ms ease;
        background: transparent;
        margin: 0;
        margin: 0;
        position: absolute;
        top: 1690px;
        left:42.3%;
        text-transform: uppercase;
        width: calc(15%);
        position: absolute;
       
}

 .shop_now_:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}

.text_under_bottle_ .shop_now_ {
    -webkit-animation: moving 10s;
    animation: moving 10s;
}
@keyframes moving {
    from {transform: translateY(50px);}
    to {transform: translateY(0px);}
}

.text_under_bottle_{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 80px;
    grid-template-areas:
      ". a a ."
      ". a a .";
    
    }
    .para_ {
    grid-area: a;
    align-self: center;
    justify-self: center;
    
    
    }
    

    .text_under_bottle_ .para_ {
        
        margin-left: 210px;
        margin-right: 210px;
        line-height: 27px;
       
    }

/*mobile after header animation page*/
@media (max-width: 480px) {
    .caption_1 p{
        font-size: 12px;
        width: calc(130%);
    }
    
    
    .text_ h1 {
      
        font-size: 37px;
        word-spacing: 0px;
        letter-spacing: 5px;
        line-height: -20px;
    }

   

    .text_under_bottle_{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: 200px;
        grid-template-areas:
          ". a a ."
          ". a a .";
        
        }
        .para_ {
        grid-area: a;
        align-self: center;
        justify-self: center;
        
        }

        .text_under_bottle_ .para_{
            font-size: 11px;
            line-height: 20px;
            align-items: center;
            text-align: center;
            width: calc(15%);
            

        }
        

                .text_under_bottle_ .shop_now_{
                    font-size: 10px;
                    margin-top: -370px;
                    width: calc(30%);
                    
                }


                
}


    /*hero section 2*/

    .hero_section_2 {
        background-image :linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/cream\ luxury\ maya123\ copy.png);
        width :100vw;
        height: 52vw;
        background-size : cover;
        background-position : center;
        display : flex;
        flex-direction: column; 
         margin:0;
         margin-top: 150px;
         -webkit-animation-duration: 15s;
         animation-duration: 15s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
      }
     
      
      @-webkit-keyframes fadeIn {
         0% {opacity: 0;}
         100% {opacity: 1;}
      }
      
      @keyframes fadeIn {
         0% {opacity: 0;}
         100% {opacity: 1;}
      }
 
 
.hero_section_2 {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
 }


.hero_text_2 {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center; 
}

.column_1_2_ h1 {
    position: relative;
    display:flex;
    font-size: 50px;
    line-height: 10px;
    word-spacing: 8px;
    font-weight: bold;
    margin-top: 300px;
    color: white;
    word-spacing: 10px;
    letter-spacing: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    
   
}


.hero_text_2 h1 {
    position: relative;
    text-transform: uppercase;
}



.text_under_bottle{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    grid-template-areas:
      ". a a ."
      ". a a .";
    
    }
    .para_ {
    grid-area: a;
    align-self: center;
    justify-self: center;
    
    
    }

    .column_1_2_ .shop_now_2_ {
    
        font-weight: bold;
        letter-spacing: 0.35px;
        color: white;
        font-size: 10px;
        padding: 1rem 2rem;
        border: 2px solid white;
        border-radius: 100px;
        transition: border-color 300ms ease;
        background: transparent;
     margin-top: 40px;
        margin-left: 42.5%;
        font-family: 'Roboto', sans-serif;
        position: absolute;
        text-transform: uppercase;
        width: calc(15%);
        


       
}

.column_1_2_ .shop_now_2_:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}


.hero_text_2 h1  {
    -webkit-animation: moving 12s;
    animation: moving 12s;
}
@keyframes moving {
    from {transform: translateY(100px);}
    to {transform: translateY(0px);}
}


.column_1_2_ .shop_now_2_ {
    -webkit-animation: moving 13s;
    animation: moving 13s;
}
@keyframes moving {
    from {transform: translateY(100px);}
    to {transform: translateY(0px);}
}

@media (max-width: 480px) {
    

    .column_1_2_ .shop_now_2_{
        width: calc(30%);
    }
 }




/*Add to bag Women*/

/*navbar*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.background_colour_ {
    background-color: white;
}


a {
    text-decoration: none;
    color: inherit;
}

.top_bar5 {
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
    background-color: black;
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.header_nav5 {

    width: calc(90%);
}
.btn_2 ,
.btn {
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;  
    padding: 0.5rem 2rem;
    border: 2px solid white;
    border-radius: 100px;
    transition: border-color 300ms ease;
}

.btn .btn_2 {
    text-align: center;
}

.btn:hover , .btn_2:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}

.btn .btn_2 a {
    font-size: 10.8px;
    font-family: 'Roboto', sans-serif;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: bold;
}

.header_section5 {
    width: calc(0%);
    display: flex;
}

.top_bar5 > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_start5 {
    grid-column: 1 / span 2;
}

.header_end5 {
    grid-column: 10 / span 3;
}


* {
    margin: 0;
    padding: 0;
}


/*mobile nav bar*/
@media (max-width: 480px) {
    .top_bar5 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 4rem);
    }
    .header_start5 {
        margin-left: 20px;  
    }

    .header_end5 {
        margin-right: 10px;
    }

    .btn {
        margin: 5px;
    }

    .btn_2{
        margin: 5px;
        
    }
}



.product-small-img img {
    height: 92px;
    width: 130px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    opacity: 0.6;
   
}
.product-small-img img:hover {
    opacity: 1;
}
.product-small-img {
    float:left;
}

.product {
    top: 50%;
    left: 32%;
    transform: translate(-50%,-50%);
    position: absolute;
    
}

.img-container img {
    height: 400px;
    
}


.img-container {
    float: right;
    padding: 10px;

}

/*text*/


.product_text_ {
    float: right;
    margin-right: 90px;
    margin-top: 98px;
    color: white;
}

.product_text_ h1 {
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    line-height: 100px;
    border-bottom: 6px solid white;
    
    text-transform: uppercase;
}

.product_text_ h5 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    line-height: 70px;
    text-transform: uppercase;
    color: white;
   
}



.product_text_ h4 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
    font-weight: normal;
    line-height: 35px;
    border-bottom: 1px solid white;
}


.product_text_ h2 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    line-height: 70px;
    color: white;

}

.product_text_ .btn_add_bag{
    width: calc(100%);
    background-color:transparent;
    padding: 1rem 2rem;
    border: 2px solid white;
    background-color: white;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: black;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-transform: uppercase;

}

.btn_add_bag:hover {
    color: rgb(188, 188, 188);
}

@media (max-width: 480px) {

  
       

    
.img-container img{
    display: block;
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: repeat(4, 1fr);
    margin-bottom: 120px;
  
    
}

.product_text_{
    margin-top: 1px;
    line-height: 15px;

}

.product_text_ h1 {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    line-height: 18px;
    border-bottom: 4px solid white;
    
}

.product_text_ h5 {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    line-height: 19px; 
}



.product_text_ h4 {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    line-height: 19px;
    border-bottom: 0.1px solid white;
}


.product_text_ h2 {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    line-height: 19px;

}

.product_text_ {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    line-height: 19px;
}

}

/*Mens Add to bag*/

/*navbar*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.top_bar4 {
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
    background-color: black;
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.header_nav4 {

    width: calc(90%);
}
.btn_2 ,
.btn {
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 12px;
    font-family: 'Roboto', sans-serif; 
    padding: 0.5rem 2rem;
    border: 2px solid white;
    border-radius: 100px;
    transition: border-color 300ms ease;
}

.btn .btn_2 {
    text-align: center;
}

.btn:hover , .btn_2:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}

.btn .btn_2 a {
    font-size: 10.8px;
    font-family: 'Roboto', sans-serif;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: bold;
}

.header_section4 {
    width: calc(0%);
    display: flex;
}

.top_bar4 > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_start4 {
    grid-column: 1 / span 2;
}

.header_end4 {
    grid-column: 10 / span 3;
}

@media (max-width: 480px) {
    .top_bar4 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 4rem);
    }
    .header_start4 {
        margin-left: 20px;
       
       
    }

    .header_end4 {
        margin-right: 10px;
       
        
    }

    .btn {
        margin: 5px;
    }

    .btn_2{
        margin: 5px;
        
        
    }



}



* {
    margin: 0;
    padding: 0;
}

.product-small-img img {
    height: 92px;
    width: 130px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    opacity: 0.6;
}
.product-small-img img:hover {
    opacity: 1;
}
.product-small-img {
    float:left;
}

.product {
    top: 50%;
    left: 32%;
    transform: translate(-50%,-50%);
    position: absolute;
    
}

.img-container img {
    height: 400px;
}


.img-container {
    float: right;
    padding: 10px;

}

/*text*/


/*login page*/




.product_text1 {
    float: right;
    margin-right: 70px;
    margin-top: 97px;
    color: white;
}

.product_text1 h1 {
    font-size: 60px;
    line-height: 100px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 6px solid white;
    color: white;
    text-transform: uppercase;
}

.product_text1 h5 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    line-height: 70px;
    text-transform: uppercase;
    color: white;
   
}



.product_text1 h4 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
    font-weight: normal;
    line-height: 35px;
    border-bottom: 1px solid white;
}


.product_text1 h2 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    line-height: 70px;
    color: white;

}

.product_text1 .btn_add_bag{
    width: calc(100%);
    background-color:transparent;
    padding: 1rem 2rem;
    border: 2px solid white;
    background-color: white;
    transition: border-color 300ms ease;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: black;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-transform: uppercase;

}

.btn_add_bag:hover {
    color: rgb(188, 188, 188);
}


@media (max-width: 480px) {

  
       

    
    .img-container img{
        display: block;
        display: grid;
        grid-template-columns: 150px;
        grid-template-rows: repeat(4, 1fr);
        margin-bottom: 120px;
      
        
    }
    
    .product_text1{
        margin-top: 1px;
        line-height: 15px;
    
    }
    
    .product_text1 h1 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 18px;
        border-bottom: 4px solid white;
        
    }
    
    .product_text1 h5 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 19px; 
    }
    
    
    
    .product_text1 h4 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 19px;
        border-bottom: 0.1px solid white;
    }
    
    
    .product_text1 h2 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 19px;
    
    }
    
    .product_text1 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 19px;
    }
    
    }
    

/*Unisex Add to bag*/


/*navbar*/

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.top_bar6 {
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 4rem);
    background-color: black;
}

ul {
    padding: 0;
    list-style-type: none;
    width: calc(70%);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

li a {
    display: block;
    text-align: center;
}

.header_nav6 {

    width: calc(90%);
}
.btn_2 ,
.btn {
    font-weight: bold;
    letter-spacing: 0.35px;
    color: white;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    padding: 0.5rem 2rem;
    border: 2px solid white;
    border-radius: 100px;
    transition: border-color 300ms ease;
}

.btn .btn_2 {
    text-align: center;
}

.btn:hover , .btn_2:hover {
    text-decoration: none;
    color: rgb(200, 199, 199);
    border-color: rgb(200, 199, 199);
}

.btn .btn_2 a {
    font-size: 10.8px;
    font-family: 'Roboto', sans-serif;
    padding-left: 0.01px;
    padding-right: 0.01px;
    font-weight: bold;
}

.header_section6 {
    width: calc(0%);
    display: flex;
}

.top_bar6 > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_start6 {
    grid-column: 1 / span 2;
}

.header_end6 {
    grid-column: 10 / span 3;
}

/*mobile header*/
@media (max-width: 480px) {
    .top_bar6 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 4rem);
    }
    .header_start6 {
        margin-left: 20px;
       
       
    }

    .header_end6 {
        margin-right: 10px;
       
        
    }

    .btn {
        margin: 5px;
    }

    .btn_2{
        margin: 5px;
        
        
    }



}


* {
    margin: 0;
    padding: 0;
}

.product-small-img img {
    height: 92px;
    width: 130px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    opacity: 0.6;
}
.product-small-img img:hover {
    opacity: 1;
}
.product-small-img {
    float:left;
}

.product {
    top: 50%;
    left: 35%;
    transform: translate(-50%,-50%);
    position: absolute;
    
}

.img-container img {
    height: 400px;
}


.img-container {
    float: right;
    padding: 10px;

}

/*text*/


/*login page*/




.product_text7 {
    float: right;
    margin-right: 100px;
    margin-top: 100px;
    color: white;
}

.product_text7 h1 {
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    line-height: 95px;
    border-bottom: 6px solid white;
    color: white;
    text-transform: uppercase;
}

.product_text7 h5 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    line-height: 70px;
    text-transform: uppercase;
    color: white;
   
}



.product_text7 h4 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
    font-weight: normal;
    line-height: 35px;
    border-bottom: 1px solid white;
}


.product_text7 h2 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    line-height: 70px;
    color: white;

}

.product_text7 .btn_add_bag{
    width: calc(100%);
    background-color:transparent;
    padding: 1rem 2rem;
    border: 2px solid white;
    background-color: white;
    transition: border-color 300ms ease;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.35px;
    color: black;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;

}

.btn_add_bag:hover {
    color: rgb(188, 188, 188);
}

@media (max-width: 480px) {

  
       

    
    .img-container img{
        display: block;
        display: grid;
        grid-template-columns: 150px;
        grid-template-rows: repeat(4, 1fr);
        margin-bottom: 120px;
      
        
    }
    
    .product_text7{
        margin-top: 1px;
        line-height: 15px;
    
    }
    
    .product_text7 h1 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 18px;
        border-bottom: 4px solid white;
        
    }
    
    .product_text7 h5 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 19px; 
    }
    
    
    
    .product_text7 h4 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 19px;
        border-bottom: 0.1px solid white;
    }
    
    
    .product_text7 h2 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 19px;
    
    }
    
    .product_text7 {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        line-height: 19px;
    }
    
    }


/*FOOTER*/

/*footer*/

.footer1 {
    margin-top: 618px;
}

.footer_image {
    height:30px;
    width: 30px;
    justify-content: space-between;
    margin-left: 4px;
}

.footer_bar {
   
    background-color: rgb(52, 52, 52);
    display: grid;
}

.footer_section ul {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    
    padding: 0;
    list-style-type: none;
    width: calc(100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
}

.footer_section li a {
    display: block;
    text-align: center;
}

.footer_image:hover {
background-color:  rgb(32, 32, 32);
border-color: 2px solid white;

}

.footer_section {
    display: flex;
    flex-wrap: wrap;
}

.footer_bar > * {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer_start {
    grid-column: 1 / span 1;
}

.footer_end {
    grid-column: 10 / span 1;
}



.footer1{
    border-bottom: solid 2px white;
}

.footer{
    border-bottom: solid 2px white;
 
} 












